# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = S$:/dev/projects/Peanut/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\dev\projects\Peanut\build && S:\dev\compilers\cmake4.0.0\bin\cmake-gui.exe -SS:\dev\projects\Peanut -BS:\dev\projects\Peanut\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\dev\projects\Peanut\build && S:\dev\compilers\cmake4.0.0\bin\cmake.exe --regenerate-during-build -SS:\dev\projects\Peanut -BS:\dev\projects\Peanut\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# S:/dev/projects/Peanut/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Pch


#############################################
# Order-only phony target for Pch

build cmake_object_order_depends_target_Pch: phony || .

build Pch/CMakeFiles/Pch.dir/Src/Pch.cc.obj: CXX_COMPILER__Pch_unscanned_Debug S$:/dev/projects/Peanut/Pch/Src/Pch.cc || cmake_object_order_depends_target_Pch
  CONFIG = Debug
  DEP_FILE = Pch\CMakeFiles\Pch.dir\Src\Pch.cc.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IS:/dev/projects/Peanut/Pch/./Include
  OBJECT_DIR = Pch\CMakeFiles\Pch.dir
  OBJECT_FILE_DIR = Pch\CMakeFiles\Pch.dir\Src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Pch


#############################################
# Link the static library S:\dev\projects\Peanut\bin\libPch.a

build S$:/dev/projects/Peanut/bin/libPch.a: CXX_STATIC_LIBRARY_LINKER__Pch_Debug Pch/CMakeFiles/Pch.dir/Src/Pch.cc.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Pch\CMakeFiles\Pch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = S:\dev\projects\Peanut\bin\libPch.a
  TARGET_PDB = Pch.a.dbg


#############################################
# Utility command for edit_cache

build Pch/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\dev\projects\Peanut\build\Pch && S:\dev\compilers\cmake4.0.0\bin\cmake-gui.exe -SS:\dev\projects\Peanut -BS:\dev\projects\Peanut\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Pch/edit_cache: phony Pch/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Pch/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\dev\projects\Peanut\build\Pch && S:\dev\compilers\cmake4.0.0\bin\cmake.exe --regenerate-during-build -SS:\dev\projects\Peanut -BS:\dev\projects\Peanut\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Pch/rebuild_cache: phony Pch/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# S:/dev/projects/Peanut/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Peanut


#############################################
# Order-only phony target for Peanut

build cmake_object_order_depends_target_Peanut: phony || cmake_object_order_depends_target_Pch

build Peanut/CMakeFiles/Peanut.dir/Src/Main.cc.obj: CXX_COMPILER__Peanut_unscanned_Debug S$:/dev/projects/Peanut/Peanut/Src/Main.cc || cmake_object_order_depends_target_Peanut
  CONFIG = Debug
  DEP_FILE = Peanut\CMakeFiles\Peanut.dir\Src\Main.cc.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IS:/dev/projects/Peanut/Peanut/./Src -IS:/dev/projects/Peanut/build/../Pch/Include
  OBJECT_DIR = Peanut\CMakeFiles\Peanut.dir
  OBJECT_FILE_DIR = Peanut\CMakeFiles\Peanut.dir\Src

build Peanut/CMakeFiles/Peanut.dir/Src/Core/App.cc.obj: CXX_COMPILER__Peanut_unscanned_Debug S$:/dev/projects/Peanut/Peanut/Src/Core/App.cc || cmake_object_order_depends_target_Peanut
  CONFIG = Debug
  DEP_FILE = Peanut\CMakeFiles\Peanut.dir\Src\Core\App.cc.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IS:/dev/projects/Peanut/Peanut/./Src -IS:/dev/projects/Peanut/build/../Pch/Include
  OBJECT_DIR = Peanut\CMakeFiles\Peanut.dir
  OBJECT_FILE_DIR = Peanut\CMakeFiles\Peanut.dir\Src\Core


# =============================================================================
# Link build statements for EXECUTABLE target Peanut


#############################################
# Link the executable S:\dev\projects\Peanut\bin\Peanut.exe

build S$:/dev/projects/Peanut/bin/Peanut.exe: CXX_EXECUTABLE_LINKER__Peanut_Debug Peanut/CMakeFiles/Peanut.dir/Src/Main.cc.obj Peanut/CMakeFiles/Peanut.dir/Src/Core/App.cc.obj | S$:/dev/projects/Peanut/bin/libPch.a || S$:/dev/projects/Peanut/bin/libPch.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = S:/dev/projects/Peanut/bin/libPch.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Peanut\CMakeFiles\Peanut.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = S:\dev\projects\Peanut\bin\Peanut.exe
  TARGET_IMPLIB = S:\dev\projects\Peanut\bin\libPeanut.dll.a
  TARGET_PDB = Peanut.exe.dbg


#############################################
# Utility command for edit_cache

build Peanut/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\dev\projects\Peanut\build\Peanut && S:\dev\compilers\cmake4.0.0\bin\cmake-gui.exe -SS:\dev\projects\Peanut -BS:\dev\projects\Peanut\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Peanut/edit_cache: phony Peanut/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Peanut/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\dev\projects\Peanut\build\Peanut && S:\dev\compilers\cmake4.0.0\bin\cmake.exe --regenerate-during-build -SS:\dev\projects\Peanut -BS:\dev\projects\Peanut\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Peanut/rebuild_cache: phony Peanut/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Pch: phony S$:/dev/projects/Peanut/bin/libPch.a

build Peanut: phony S$:/dev/projects/Peanut/bin/Peanut.exe

build Peanut.exe: phony S$:/dev/projects/Peanut/bin/Peanut.exe

build libPch.a: phony S$:/dev/projects/Peanut/bin/libPch.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: S:/dev/projects/Peanut/build

build codegen: phony Pch/codegen Peanut/codegen

# =============================================================================

#############################################
# Folder: S:/dev/projects/Peanut/build/Pch

build Pch/codegen: phony

# =============================================================================

#############################################
# Folder: S:/dev/projects/Peanut/build/Peanut

build Peanut/codegen: phony

# =============================================================================

#############################################
# Folder: S:/dev/projects/Peanut/build

build all: phony Pch/all Peanut/all

# =============================================================================

#############################################
# Folder: S:/dev/projects/Peanut/build/Pch

build Pch/all: phony S$:/dev/projects/Peanut/bin/libPch.a

# =============================================================================

#############################################
# Folder: S:/dev/projects/Peanut/build/Peanut

build Peanut/all: phony S$:/dev/projects/Peanut/bin/Peanut.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja S$:/dev/projects/Peanut/build/cmake_install.cmake S$:/dev/projects/Peanut/build/Pch/cmake_install.cmake S$:/dev/projects/Peanut/build/Peanut/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.0.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.0.0-rc1/CMakeRCCompiler.cmake CMakeFiles/4.0.0-rc1/CMakeSystem.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/CMakeCInformation.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/CMakeCXXInformation.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/CMakeGenericSystem.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/CMakeRCInformation.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Compiler/GNU-C.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Compiler/GNU.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Platform/Windows-windres.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Platform/Windows.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake S$:/dev/projects/Peanut/CMakeLists.txt S$:/dev/projects/Peanut/Pch/CMakeLists.txt S$:/dev/projects/Peanut/Peanut/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.0.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.0.0-rc1/CMakeRCCompiler.cmake CMakeFiles/4.0.0-rc1/CMakeSystem.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/CMakeCInformation.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/CMakeCXXInformation.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/CMakeGenericSystem.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/CMakeRCInformation.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Compiler/GNU-C.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Compiler/GNU.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Platform/Windows-windres.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Platform/Windows.cmake S$:/dev/compilers/cmake4.0.0/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake S$:/dev/projects/Peanut/CMakeLists.txt S$:/dev/projects/Peanut/Pch/CMakeLists.txt S$:/dev/projects/Peanut/Peanut/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
